<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tembea</title>
    <link rel="stylesheet" href="style.css" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="Home">
      <div class="header">
        <img src="images/logo2.png" class="logo" />

        <ul>
          <b>
            <li><a href="home.html#Home">Home</a></li>
            <li><a href="home.html#AboutUs">About Us</a></li>
            <li><a href="home.html#OurShoes">Our Shoes</a></li>
            <li><a href="#ContactUs">Contact Us</a></li>
            <li><a href="#">Login</a></li>
          </b>
        </ul>
      </div>

      <div class="login">
        <div class="stylelogin">
          <div class="login-title">
            <h2>Login</h2>
          </div>
          <div class="login-form">
            <form action="" class="login-tab">
              <div class="form-item">
                <label for="fname"
                  >Username: <br />
                  <input
                    class="input"
                    type="text"
                    name="fname"
                    placeholder="e.g @JohnDoe"
                    required
                  />
                </label>
              </div>
              <div class="form-item">
                <label for="password"
                  >Password: <br />
                  <input
                    class="input"
                    type="password"
                    name="password"
                    required
                  />
                </label>
              </div>
              <button class="login-button" type="submit">
                <a style="text-decoration: none; color: #fff" href="store.html"
                  >Login</a
                >
              </button>
            </form>
            <img
              class="hero"
              src="images/fachry-zella-devandra-bNSdIkCBJOs-unsplash.jpg"
              alt="fachry"
            />
          </div>
        </div>
      </div>
    </section>

    <section id="ContactUs">
      <div class="about">
        <h1>CONTACT US TODAY</h1>
        <p>Here are our Contact Details.</p>
      </div>
      <div class="my-row">
        <div class="my-left">
          <h2>Opening Hours</h2>
          <p>We are based online and have operating hours</p>
          <p>Mon to Sat - 7am to 11pm</p>
          <p>Delivery Tue,Wed and Friday - 9am to 11am</p>
        </div>
        <div class="my-right">
          <h2>Reach Us On</h2>
          <p>PickUp Point CBD SASA MALL</p>
          <p>+254777777</p>
          <p>+254700000</p>
        </div>
      </div>
    </section>
  </body>
</html>
